<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="UTF-8">
    <title>internet site EF</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #c2d1d9;
        color: #333333;
        padding: 40px;
      }

      h1 {
        text-align: center;
        font-size: 48px;
        margin-bottom: 40px;
        color: #3d3c3d;
      }

      p {
        font-size: 16px;
        line-height: 1.5;
        margin: 0 0 20px;
        color: #6b7885;
      }

      hr {
        border: none;
        height: 1.5px;
        background-color: #d2d2d2;
        margin: 40px 0;
      }

      ul {
        list-style-type: none;
        margin-left: 0;
        margin-bottom: 40px;
        padding-left: 0;
      }

      li {
        font-size: 16px;
        line-height: 1.5;
        margin-bottom: 20px;
        color: #6b7885;
      }

      .image-container {
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: #fff;
        box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
        border-radius: 6px;
        padding: 20px;
      }

      .image-container img {
        width: 150px;
      }

      .description {
        width: 250px;
        font-size: 16px;
        margin-left: 20px;
      }

      h1,
      hr {
        border-color: #b4bbc7;
      }

      body {
        background-color: #f5f5f5;
        color: #444;
      }

      p,
      li {
        color: #6b7885;
      }

      .button-container {
        text-align: center;
      }

      .button {
        display: inline-block;
        border-radius: 4px;
        background-color: #007bff;
        border: none;
        color: #fff;
        text-align: center;
        font-size: 14px;
        padding: 6px 40px;
        height: auto;
        transition: all 0.5s;
        cursor: pointer;
        margin: 5px;
      }

      .button:hover {
        background-color: #0056b3;
      }
      
    </style>
  </head>
  <body>
    <h1>Lassie by ElenaF</h1>
    <hr>    
<p>Список популярных товаров:  Комбинезон Ласси р.80,86,92 демисезон новый 80гр,  Комбинезон Ласси р.104-128 деми 80гр новый,  Ласси р.104,110 зима новый комбинезон,  Комбинезон Ласси р.104-122 зима новый,  Комбинезон Ласси р.92(+6) софтшел новый,  Комбинезон Ласси р.110-128(+6) зима новый,  Сапоги Куома р.26-33 новые,  Сноубутсы Рейма Reima р.27-32 зима новые,  Куртка парка Ласси р.134,140 (+6) зима новая,  Куртка Рейма тек р.116 (+6) зима новая,  Куртка Ласси р.128,134,140 зима новая</p>
    <hr>
    <p>Возможные способы получения: 
Самовывоз из микрорайона Солнцево парк или Новопеределкино.
Самовывоз в будний день в метро Динамо.
Встреча в метро от Рассказовки до Петровского парка.
Отправка по Москве/России удобным для вас способом: авито доставкой, почтой, боксберри, сдэком, пикпоинт, Сберлогистика. </p>
    <hr>
    <ul>
      <li>Телефон: 8 926-702-53-28</li>
      <li>Время работы: ежедневно с 7:00 до 22:00 по московскому времени</li>
      <li>Звонок по России бесплатный</li>
    </ul>

    <hr>
    <!-- control buttons -->
    <div class="button-container">
      <button onclick="location.href='index.html'" class="button">Информация</button>
      <button onclick="location.href='page1.html'" class="button">Демисезон</button>
      <button onclick="location.href='page2.html'" class="button">Комбинезоны</button>
      <button onclick="location.href='page3.html'" class="button">Обувь</button>
      <button onclick="location.href='page4.html'" class="button">Куртки</button>
    <div>
  </body>
</html>
