<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="UTF-8">
    <title>internet site EF</title>
    <style>
      body {
    	  font-family: Arial, sans-serif;
        background-color: #c2d1d9;
        color: #333333;
    	  padding: 50px;
	}

	h1 {
    	  text-align: center;
        font-size: 48px;
    	  margin-bottom: 40px;
        color: #3d3c3d;
	}

      p {
        font-size: 16px;
        line-height: 1.5;
        margin: 0 0 20px;
        color: #6b7885;
      }

	hr {
    	  border: none;
        height: 1.5px;
        background-color: #d2d2d2;
        margin: 40px 0;
	}

	ul {
    	  list-style-type: none;
        margin-left: 0;
        margin-bottom: 40px;
        padding-left: 0;
	}

      li {
        font-size: 16px;
        line-height: 1.5;
        margin-bottom: 20px;
        color: #6b7885;
      }


      .image-container {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-top: 20px;
        background-color: #fff;
        box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
        border-radius: 6px;
        padding: 20px;
	}

      .image-container img {
        width: 200px;
        height: 170px;
        object-fit: cover;
        border-radius: 10px;
	}

	.description {
    	  width: 300px;
   	  font-size: 20px;
    	  margin-left: 20px;
    	  color: #3d3c3d;
	}

	h1,
	hr {
    	  border-color: #b4bbc7;
	}

	body {
        background-color: #f5f5f5;
	}

	.image-container {
        background-color: #fff;
        box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
	}

	.description p:first-child {
        color: #8c92a6;
	}

	.image-container img:nth-child(2n+1) {
        background-color: #d4e3ee;
	}

	body {
        color: #444;
	}

	p,
	li {
        color: #6b7885;
	}

      .image-container {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-top: 20px;
      }
      
      .image-container img {
        width: 150px;
      }
      
      .description {
        width: 250px;
        font-size: 16px;
        margin-left: 20px;
      }
      .button {
        display: inline-block;
        border-radius: 4px;
        background-color: #007bff;
        border: none;
        color: #fff;
        text-align: center;
        font-size: 14px;
        padding: 6px 50px;
        height: auto;
        transition: all 0.5s;
        cursor: pointer;
        margin: 5px;
      }
	.button:hover {
    background-color: #0056b3;
	}
	.button-container {
    text-align: center;
      }

    </style>
  </head>
  <body>
    <h1>Lassie by ElenaF</h1>
    <hr>
    <div class="image-container">
      <img src="photo101.png" width="150" height="150" alt="Картинка 101">
      <div class="description">
        <p><strong>86</strong></p>
        <p>Комбинезон Ласси р.80,86,92 демисезон новый 80гр</p>
        <p>3 500 ₽</p>
  	  <p><a href="https://www.avito.ru/moskva/detskaya_odezhda_i_obuv/kombinezon_lassi_r.8086_92_demisezon_novyy_80gr_2243283062">Ссылка</a></p>
      </div>
      <img src="photo102.png" width="150" height="150" alt="Картинка 102">
      <div class="description">
        <p><strong>80, 92</strong></p>
        <p>Комбинезон Ласси р.80,86,92 демисезон новый 80гр</p>
        <p>3 500 ₽</p>
  	  <p><a href="https://www.avito.ru/moskva/detskaya_odezhda_i_obuv/kombinezon_lassi_r.8086_92_demisezon_novyy_80gr_2243283062">Ссылка</a></p>
      </div>
    </div>
    <div class="image-container">
      <img src="photo103.png" width="150" height="150" alt="Картинка 103">
      <div class="description">
        <p><strong>104, 122, 128</strong></p>
        <p>Комбинезон Ласси р.104-128 деми 80гр новый</p>
        <p>4 500 ₽</p>
  	  <p><a href="https://www.avito.ru/moskva/detskaya_odezhda_i_obuv/kombinezon_lassi_r.104-128_demi_80gr_novyy_2467355803">Ссылка</a></p>
      </div>
      <img src="photo104.png" width="150" height="150" alt="Картинка 104">
      <div class="description">
        <p><strong>104, 122, 128</strong></p>
        <p>Комбинезон Ласси р.104-128 деми 80гр новый</p>
        <p>4 500 ₽</p>
  	  <p><a href="https://www.avito.ru/moskva/detskaya_odezhda_i_obuv/kombinezon_lassi_r.104-128_demi_80gr_novyy_2467355803">Ссылка</a></p>
      </div>
    </div>
    <div class="image-container">
      <img src="photo105.png" width="150" height="150" alt="Картинка 105">
      <div class="description">
        <p><strong>110, 122, 128</strong></p>
        <p>Комбинезон Ласси р.104-128 деми 80гр новый</p>
        <p>4 500 ₽</p>
  	  <p><a href="https://www.avito.ru/moskva/detskaya_odezhda_i_obuv/kombinezon_lassi_r.104-128_demi_80gr_novyy_2467355803">Ссылка</a></p>
      </div>
      <img src="photo106.png" width="150" height="150" alt="Картинка 106">
      <div class="description">
        <p><strong>116, 122, 128</strong></p>
        <p>Комбинезон Ласси р.104-128 деми 80гр новый</p>
        <p>4 500 ₽</p>
  	  <p><a href="https://www.avito.ru/moskva/detskaya_odezhda_i_obuv/kombinezon_lassi_r.104-128_demi_80gr_novyy_2467355803">Ссылка</a></p>
      </div>
    </div>
    <div class="image-container">
      <img src="photo107.png" width="150" height="150" alt="Картинка 107">
      <div class="description">
        <p><strong>110, 116, 122</strong></p>
        <p>Комбинезон Ласси р.104-128 деми 80гр новый</p>
        <p>4 500 ₽</p>
  	  <p><a href="https://www.avito.ru/moskva/detskaya_odezhda_i_obuv/kombinezon_lassi_r.104-128_demi_80gr_novyy_2467355803">Ссылка</a></p>
      </div>
      <img src="photo108.png" width="150" height="150" alt="Картинка 108">
      <div class="description">
        <p><strong>104</strong></p>
        <p>Комбинезон Ласси р.104-128 деми 80гр новый</p>
        <p>4 500 ₽</p>
  	  <p><a href="https://www.avito.ru/moskva/detskaya_odezhda_i_obuv/kombinezon_lassi_r.104-128_demi_80gr_novyy_2467355803">Ссылка</a></p>
      </div>
    </div>
    <hr>
    <!-- control buttons -->
    <div class="button-container">
      <button onclick="location.href='index.html'" class="button">Информация</button>
      <button onclick="location.href='page1.html'" class="button">Демисезон</button>
      <button onclick="location.href='page2.html'" class="button">Комбинезоны</button>
      <button onclick="location.href='page3.html'" class="button">Обувь</button>
      <button onclick="location.href='page4.html'" class="button">Куртки</button>
    <div>
  </body>
</html>