<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="UTF-8">
    <title>internet site EF</title>
    <style>
      body {
    	  font-family: Arial, sans-serif;
        background-color: #c2d1d9;
        color: #333333;
    	  padding: 50px;
	}

	h1 {
    	  text-align: center;
        font-size: 48px;
    	  margin-bottom: 40px;
        color: #3d3c3d;
	}

      p {
        font-size: 16px;
        line-height: 1.5;
        margin: 0 0 20px;
        color: #6b7885;
      }

	hr {
    	  border: none;
        height: 1.5px;
        background-color: #d2d2d2;
        margin: 40px 0;
	}

	ul {
    	  list-style-type: none;
        margin-left: 0;
        margin-bottom: 40px;
        padding-left: 0;
	}

      li {
        font-size: 16px;
        line-height: 1.5;
        margin-bottom: 20px;
        color: #6b7885;
      }


      .image-container {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-top: 20px;
        background-color: #fff;
        box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
        border-radius: 6px;
        padding: 20px;
	}

      .image-container img {
        width: 200px;
        height: 170px;
        object-fit: cover;
        border-radius: 10px;
	}

	.description {
    	  width: 300px;
   	  font-size: 20px;
    	  margin-left: 20px;
    	  color: #3d3c3d;
	}

	h1,
	hr {
    	  border-color: #b4bbc7;
	}

	body {
        background-color: #f5f5f5;
	}

	.image-container {
        background-color: #fff;
        box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
	}

	.description p:first-child {
        color: #8c92a6;
	}

	.image-container img:nth-child(2n+1) {
        background-color: #d4e3ee;
	}

	body {
        color: #444;
	}

	p,
	li {
        color: #6b7885;
	}

      .image-container {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-top: 20px;
      }
      
      .image-container img {
        width: 150px;
      }
      
      .description {
        width: 250px;
        font-size: 16px;
        margin-left: 20px;
      }
      .button {
        display: inline-block;
        border-radius: 4px;
        background-color: #007bff;
        border: none;
        color: #fff;
        text-align: center;
        font-size: 14px;
        padding: 6px 50px;
        height: auto;
        transition: all 0.5s;
        cursor: pointer;
        margin: 5px;
      }
	.button:hover {
    background-color: #0056b3;
	}
	.button-container {
    text-align: center;
      }

    </style>
  </head>
  <body>
    <h1>Lassie by ElenaF</h1>
    <hr>
    <div class="image-container">
      <img src="photo301.png" width="150" height="150" alt="Картинка 301">
      <div class="description">
        <p><strong>86</strong></p>
        <p>Ботинки Ласси тек р. 30, 31 зима мембрана новые</p>
        <p>2 500 ₽</p>
  	  <p><a href="https://www.avito.ru/moskva/detskaya_odezhda_i_obuv/botinki_lassi_tek_r._30_31_zima_membrana_novye_2307676533">Ссылка</a></p>
      </div>
      <img src="photo302.png" width="150" height="150" alt="Картинка 302">
      <div class="description">
        <p><strong>27(=28)</strong></p>
        <p>Сапоги Куома р. 26-33 новые</p>
        <p>3 500 ₽</p>
  	  <p><a href="https://www.avito.ru/moskva/detskaya_odezhda_i_obuv/sapogi_kuoma_r._26-33_novye_2083212006">Ссылка</a></p>
      </div>
    </div>
    <div class="image-container">
      <img src="photo303.png" width="150" height="150" alt="Картинка 303">
      <div class="description">
        <p><strong>27, 28</strong></p>
        <p>Сапоги Куома р. 26-33 новые</p>
        <p>4 500 ₽</p>
  	  <p><a href="https://www.avito.ru/moskva/detskaya_odezhda_i_obuv/sapogi_kuoma_r._26-33_novye_2083212006">Ссылка</a></p>
      </div>
      <img src="photo304.png" width="150" height="150" alt="Картинка 304">
      <div class="description">
        <p><strong>26, 29</strong></p>
        <p>Сапоги Куома р. 26-33 новые</p>
        <p>4 500 ₽</p>
  	  <p><a href="https://www.avito.ru/moskva/detskaya_odezhda_i_obuv/sapogi_kuoma_r._26-33_novye_2083212006">Ссылка</a></p>
      </div>
    </div>
    <div class="image-container">
      <img src="photo305.png" width="150" height="150" alt="Картинка 305">
      <div class="description">
        <p><strong>26, 27, 28, 29, 31</strong></p>
        <p>Сапоги Куома р. 26-33 новые</p>
        <p>4 500 ₽</p>
  	  <p><a href="https://www.avito.ru/moskva/detskaya_odezhda_i_obuv/sapogi_kuoma_r._26-33_novye_2083212006">Ссылка</a></p>
      </div>
      <img src="photo306.png" width="150" height="150" alt="Картинка 306">
      <div class="description">
        <p><strong>27, 28, 29, 31, 32</strong></p>
        <p>Сапоги Куома р. 26-33 новые</p>
        <p>4 500 ₽</p>
  	  <p><a href="https://www.avito.ru/moskva/detskaya_odezhda_i_obuv/sapogi_kuoma_r._26-33_novye_2083212006">Ссылка</a></p>
      </div>
    </div>
    <div class="image-container">
      <img src="photo307.png" width="150" height="150" alt="Картинка 307">
      <div class="description">
        <p><strong>28, 29, 30, 31</strong></p>
        <p>Сапоги Куома р. 26-33 новые</p>
        <p>4 500 ₽</p>
  	  <p><a href="https://www.avito.ru/moskva/detskaya_odezhda_i_obuv/sapogi_kuoma_r._26-33_novye_2083212006">Ссылка</a></p>
      </div>
      <img src="photo308.png" width="150" height="150" alt="Картинка 308">
      <div class="description">
        <p><strong>27, 28, 29, 30, 31, 33</strong></p>
        <p>Сапоги Куома р. 26-33 новые</p>
        <p>4 500 ₽</p>
  	  <p><a href="https://www.avito.ru/moskva/detskaya_odezhda_i_obuv/sapogi_kuoma_r._26-33_novye_2083212006">Ссылка</a></p>
      </div>
    </div>
    <div class="image-container">
      <img src="photo309.png" width="150" height="150" alt="Картинка 309">
      <div class="description">
        <p><strong>27, 28, 31</strong></p>
        <p>Сапоги Куома р. 26-33 новые</p>
        <p>4 500 ₽</p>
  	  <p><a href="https://www.avito.ru/moskva/detskaya_odezhda_i_obuv/sapogi_kuoma_r._26-33_novye_2083212006">Ссылка</a></p>
      </div>
      <img src="photo310.png" width="150" height="150" alt="Картинка 310">
      <div class="description">
        <p><strong>27</strong></p>
        <p>Сноубутсы Рейма Reima р 27-32 зима новые/p>
        <p>3 000 ₽</p>
  	  <p><a href="https://www.avito.ru/moskva/detskaya_odezhda_i_obuv/snoubutsy_reyma_reima_r_27-32_zima_novye_2275270112">Ссылка</a></p>
      </div>
    </div>
    <div class="image-container">
      <img src="photo311.png" width="150" height="150" alt="Картинка 311">
      <div class="description">
        <p><strong>30, 31, 32</strong></p>
        <p>Сноубутсы Рейма Reima р 27-32 зима новые</p>
        <p>3 000 ₽</p>
  	  <p><a href="https://www.avito.ru/moskva/detskaya_odezhda_i_obuv/snoubutsy_reyma_reima_r_27-32_zima_novye_2275270112">Ссылка</a></p>
      </div>
      <img src="photo312.png" width="150" height="150" alt="Картинка 312">
      <div class="description">
        <p><strong>28, 30, 32</strong></p>
        <p>Сноубутсы Рейма Reima р 27-32 зима новые</p>
        <p>3 000 ₽</p>
  	  <p><a href="https://www.avito.ru/moskva/detskaya_odezhda_i_obuv/snoubutsy_reyma_reima_r_27-32_zima_novye_2275270112">Ссылка</a></p>
      </div>
    </div>
    <div class="image-container">
      <img src="photo313.png" width="150" height="150" alt="Картинка 313">
      <div class="description">
        <p><strong>110, 116, 122</strong></p>
        <p>Комбинезон Ласси р.104-128 деми 80гр новый</p>
        <p>4 500 ₽</p>
  	  <p><a href="https://www.avito.ru/moskva/detskaya_odezhda_i_obuv/snoubutsy_lassi_lassie_r.28-33_novye_2179623410">Ссылка</a></p>
      </div>
      <img src="photo314.png" width="150" height="150" alt="Картинка 314">
      <div class="description">
        <p><strong>104</strong></p>
        <p>Комбинезон Ласси р.104-128 деми 80гр новый</p>
        <p>4 500 ₽</p>
  	  <p><a href="https://www.avito.ru/moskva/detskaya_odezhda_i_obuv/snoubutsy_lassi_lassie_r.28-33_novye_2179623410">Ссылка</a></p>
      </div>
    </div>
    <div class="image-container">
      <img src="photo315.png" width="150" height="150" alt="Картинка 315">
      <div class="description">
        <p><strong>110, 116, 122</strong></p>
        <p>Комбинезон Ласси р.104-128 деми 80гр новый</p>
        <p>4 500 ₽</p>
  	  <p><a href="https://www.avito.ru/moskva/detskaya_odezhda_i_obuv/snoubutsy_lassi_lassie_r.28-33_novye_2179623410">Ссылка</a></p>
      </div>
      <img src="photo316.png" width="150" height="150" alt="Картинка 316">
      <div class="description">
        <p><strong>104</strong></p>
        <p>Комбинезон Ласси р.104-128 деми 80гр новый</p>
        <p>4 500 ₽</p>
  	  <p><a href="https://www.avito.ru/moskva/detskaya_odezhda_i_obuv/snoubutsy_lassi_lassie_r.28-33_novye_2179623410">Ссылка</a></p>
      </div>
    </div>
    <div class="image-container">
      <img src="photo317.png" width="150" height="150" alt="Картинка 317">
      <div class="description">
        <p><strong>110, 116, 122</strong></p>
        <p>Комбинезон Ласси р.104-128 деми 80гр новый</p>
        <p>4 500 ₽</p>
  	  <p><a href="https://www.avito.ru/moskva/detskaya_odezhda_i_obuv/snoubutsy_lassi_lassie_r.28-33_novye_2179623410">Ссылка</a></p>
      </div>
      <img src="photo318.png" width="150" height="150" alt="Картинка 318">
      <div class="description">
        <p><strong>104</strong></p>
        <p>Комбинезон Ласси р.104-128 деми 80гр новый</p>
        <p>4 500 ₽</p>
  	  <p><a href="https://www.avito.ru/moskva/detskaya_odezhda_i_obuv/snoubutsy_lassi_lassie_r.28-33_novye_2179623410">Ссылка</a></p>
      </div>
    </div>
    <div class="image-container">
      <img src="photo319.png" width="150" height="150" alt="Картинка 319">
      <div class="description">
        <p><strong>110, 116, 122</strong></p>
        <p>Комбинезон Ласси р.104-128 деми 80гр новый</p>
        <p>4 500 ₽</p>
  	  <p><a href="https://www.avito.ru/moskva/detskaya_odezhda_i_obuv/snoubutsy_lassi_lassie_r.28-33_novye_2179623410">Ссылка</a></p>
      </div>
      <img src="photo320.png" width="150" height="150" alt="Картинка 320">
      <div class="description">
        <p><strong>104</strong></p>
        <p>Комбинезон Ласси р.104-128 деми 80гр новый</p>
        <p>4 500 ₽</p>
  	  <p><a href="https://www.avito.ru/moskva/detskaya_odezhda_i_obuv/snoubutsy_lassi_lassie_r.28-33_novye_2179623410">Ссылка</a></p>
      </div>
    </div>
    <div class="image-container">
      <img src="photo321.png" width="150" height="150" alt="Картинка 321">
      <div class="description">
        <p><strong></strong></p>
        <p></p>
        <p>4 500 ₽</p>
  	  <p><a href="">Ссылка</a></p>
      </div>
      <img src="photo322.png" width="150" height="150" alt="Картинка 322">
      <div class="description">
        <p><strong></strong></p>
        <p></p>
        <p>4 500 ₽</p>
  	  <p><a href="">Ссылка</a></p>
      </div>
    </div>
    <hr>
    <!-- control buttons -->
    <div class="button-container">
      <button onclick="location.href='index.html'" class="button">Информация</button>
      <button onclick="location.href='page1.html'" class="button">Демисезон</button>
      <button onclick="location.href='page2.html'" class="button">Комбинезоны</button>
      <button onclick="location.href='page3.html'" class="button">Обувь</button>
      <button onclick="location.href='page4.html'" class="button">Куртки</button>
    <div>
  </body>
</html>