<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="UTF-8">
    <title>internet site EF</title>
    <style>
      body {
    	  font-family: Arial, sans-serif;
        background-color: #c2d1d9;
        color: #333333;
    	  padding: 50px;
	}

	h1 {
    	  text-align: center;
        font-size: 48px;
    	  margin-bottom: 40px;
        color: #3d3c3d;
	}

      p {
        font-size: 16px;
        line-height: 1.5;
        margin: 0 0 20px;
        color: #6b7885;
      }

	hr {
    	  border: none;
        height: 1.5px;
        background-color: #d2d2d2;
        margin: 40px 0;
	}

	ul {
    	  list-style-type: none;
        margin-left: 0;
        margin-bottom: 40px;
        padding-left: 0;
	}

      li {
        font-size: 16px;
        line-height: 1.5;
        margin-bottom: 20px;
        color: #6b7885;
      }


      .image-container {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-top: 20px;
        background-color: #fff;
        box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
        border-radius: 6px;
        padding: 20px;
	}

      .image-container img {
        width: 200px;
        height: 170px;
        object-fit: cover;
        border-radius: 10px;
	}

	.description {
    	  width: 300px;
   	  font-size: 20px;
    	  margin-left: 20px;
    	  color: #3d3c3d;
	}

	h1,
	hr {
    	  border-color: #b4bbc7;
	}

	body {
        background-color: #f5f5f5;
	}

	.image-container {
        background-color: #fff;
        box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
	}

	.description p:first-child {
        color: #8c92a6;
	}

	.image-container img:nth-child(2n+1) {
        background-color: #d4e3ee;
	}

	body {
        color: #444;
	}

	p,
	li {
        color: #6b7885;
	}

      .image-container {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-top: 20px;
      }
      
      .image-container img {
        width: 150px;
      }
      
      .description {
        width: 250px;
        font-size: 16px;
        margin-left: 20px;
      }
      .button {
        display: inline-block;
        border-radius: 4px;
        background-color: #007bff;
        border: none;
        color: #fff;
        text-align: center;
        font-size: 14px;
        padding: 6px 50px;
        height: auto;
        transition: all 0.5s;
        cursor: pointer;
        margin: 5px;
      }
	.button:hover {
    background-color: #0056b3;
	}
	.button-container {
    text-align: center;
      }

    </style>
  </head>
  <body>
    <h1>Lassie by ElenaF</h1>
    <hr>
    <div class="image-container">
      <img src="photo401.png" width="150" height="150" alt="Картинка 401">
      <div class="description">
        <p><strong>134, 140</strong></p>
        <p>Куртка парка Ласси р.134,р 140 (+6) зима новая</p>
        <p>3 300 ₽</p>
  	  <p><a href="https://www.avito.ru/moskva/detskaya_odezhda_i_obuv/kurtka_parka_lassi_r.134r_140_6_zima_novaya_2339461388">Ссылка</a></p>
      </div>
      <img src="photo402.png" width="150" height="150" alt="Картинка 402">
      <div class="description">
        <p><strong>140</strong></p>
        <p>Куртка парка Ласси р.134,р 140 (+6) зима новая</p>
        <p>3 300 ₽</p>
  	  <p><a href="https://www.avito.ru/moskva/detskaya_odezhda_i_obuv/kurtka_parka_lassi_r.134r_140_6_zima_novaya_2339461388">Ссылка</a></p>
      </div>
    </div>
    <div class="image-container">
      <img src="photo403.png" width="150" height="150" alt="Картинка 403">
      <div class="description">
        <p><strong>116</strong></p>
        <p>Куртка Рейма тек р.116 (+6) зима новая</p>
        <p>4 300 ₽</p>
  	  <p><a href="https://www.avito.ru/moskva/detskaya_odezhda_i_obuv/kurtka_reyma_tek_r.116_6_zima_novaya_2211378834">Ссылка</a></p>
      </div>
      <img src="photo404.png" width="150" height="150" alt="Картинка 404">
      <div class="description">
        <p><strong>128, 134</strong></p>
        <p>Куртка Ласси р.128,134,140 зима новая</p>
        <p>3 300 ₽</p>
  	  <p><a href="https://www.avito.ru/moskva/detskaya_odezhda_i_obuv/kurtka_lassi_r.128134140_zima_novaya_2402868018">Ссылка</a></p>
      </div>
    </div>
    <div class="image-container">
      <img src="photo405.png" width="150" height="150" alt="Картинка 405">
      <div class="description">
        <p><strong>140</strong></p>
        <p>Куртка Ласси р.128,134,140 зима новая</p>
        <p>3 300 ₽</p>
  	  <p><a href="https://www.avito.ru/moskva/detskaya_odezhda_i_obuv/kurtka_lassi_r.128134140_zima_novaya_2402868018">Ссылка</a></p>
      </div>
      <img src="" width="150" height="150" alt="Картинка 406">
      <div class="description">
        <p><strong></strong></p>
        <p></p>
        <p>4 500 ₽</p>
  	  <p><a href="">Ссылка</a></p>
      </div>
    </div>
    <div class="image-container">
      <img src="photo407.png" width="150" height="150" alt="Картинка 407">
      <div class="description">
        <p><strong></strong></p>
        <p></p>
        <p>4 500 ₽</p>
  	  <p><a href="">Ссылка</a></p>
      </div>
      <img src="" width="408" height="150" alt="Картинка 408">
      <div class="description">
        <p><strong></strong></p>
        <p></p>
        <p>4 500 ₽</p>
  	  <p><a href="">Ссылка</a></p>
      </div>
    </div>
    <hr>
    <!-- control buttons -->
    <div class="button-container">
      <button onclick="location.href='index.html'" class="button">Информация</button>
      <button onclick="location.href='page1.html'" class="button">Демисезон</button>
      <button onclick="location.href='page2.html'" class="button">Комбинезоны</button>
      <button onclick="location.href='page3.html'" class="button">Обувь</button>
      <button onclick="location.href='page4.html'" class="button">Куртки</button>
    <div>
  </body>
</html>