<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="UTF-8">
    <title>internet site EF</title>
    <style>
      body {
    	  font-family: Arial, sans-serif;
        background-color: #c2d1d9;
        color: #333333;
    	  padding: 50px;
	}

	h1 {
    	  text-align: center;
        font-size: 48px;
    	  margin-bottom: 40px;
        color: #3d3c3d;
	}

      p {
        font-size: 16px;
        line-height: 1.5;
        margin: 0 0 20px;
        color: #6b7885;
      }

	hr {
    	  border: none;
        height: 1.5px;
        background-color: #d2d2d2;
        margin: 40px 0;
	}

	ul {
    	  list-style-type: none;
        margin-left: 0;
        margin-bottom: 40px;
        padding-left: 0;
	}

      li {
        font-size: 16px;
        line-height: 1.5;
        margin-bottom: 20px;
        color: #6b7885;
      }


      .image-container {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-top: 20px;
        background-color: #fff;
        box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
        border-radius: 6px;
        padding: 20px;
	}

      .image-container img {
        width: 200px;
        height: 170px;
        object-fit: cover;
        border-radius: 10px;
	}

	.description {
    	  width: 300px;
   	  font-size: 20px;
    	  margin-left: 20px;
    	  color: #3d3c3d;
	}

	h1,
	hr {
    	  border-color: #b4bbc7;
	}

	body {
        background-color: #f5f5f5;
	}

	.image-container {
        background-color: #fff;
        box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
	}

	.description p:first-child {
        color: #8c92a6;
	}

	.image-container img:nth-child(2n+1) {
        background-color: #d4e3ee;
	}

	body {
        color: #444;
	}

	p,
	li {
        color: #6b7885;
	}

      .image-container {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-top: 20px;
      }
      
      .image-container img {
        width: 150px;
      }
      
      .description {
        width: 250px;
        font-size: 16px;
        margin-left: 20px;
      }
      .button {
        display: inline-block;
        border-radius: 4px;
        background-color: #007bff;
        border: none;
        color: #fff;
        text-align: center;
        font-size: 14px;
        padding: 6px 50px;
        height: auto;
        transition: all 0.5s;
        cursor: pointer;
        margin: 5px;
      }
	.button:hover {
    background-color: #0056b3;
	}
	.button-container {
    text-align: center;
      }

    </style>
  </head>
  <body>
    <h1>Lassie by ElenaF</h1>
    <hr>
    <div class="image-container">
      <img src="photo201.png" width="150" height="150" alt="Картинка 201">
      <div class="description">
        <p><strong>104, 110</strong></p>
        <p>Ласси р.104,110 зима новый комбинезон</p>
        <p>4 500 ₽</p>
  	  <p><a href="https://www.avito.ru/moskva/detskaya_odezhda_i_obuv/lassi_r.104_110_zima_novyy_kombinezon_2307125115">Ссылка</a></p>
      </div>

      <img src="photo202.png" width="150" height="150" alt="Картинка 202">
      <div class="description">
        <p><strong>104, 110</strong></p>
        <p>Ласси р.104,110 зима новый комбинезон</p>
        <p>4 500 ₽</p>
  	  <p><a href="https://www.avito.ru/moskva/detskaya_odezhda_i_obuv/lassi_r.104_110_zima_novyy_kombinezon_2307125115">Ссылка</a></p>
      </div>

    </div>
    <div class="image-container">
      <img src="photo203.png" width="150" height="150" alt="Картинка 203">
      <div class="description">
        <p><strong>110, 116</strong></p>
        <p>Комбинезон Ласси р 104-122 зима новый</p>
        <p>4 500 ₽</p>
  	  <p><a href="https://www.avito.ru/moskva/detskaya_odezhda_i_obuv/kombinezon_lassi_r_104-122_zima_novyy_2306922211">Ссылка</a></p>
      </div>
      <img src="photo204.png" width="150" height="150" alt="Картинка 204">
      <div class="description">
        <p><strong>110</strong></p>
        <p>Комбинезон Ласси р 104-122 зима новый</p>
        <p>4 500 ₽</p>
  	  <p><a href="https://www.avito.ru/moskva/detskaya_odezhda_i_obuv/kombinezon_lassi_r_104-122_zima_novyy_2306922211">Ссылка</a></p>
      </div>
    </div>
    <div class="image-container">
      <img src="photo205.png" width="150" height="150" alt="Картинка 205">
      <div class="description">
        <p><strong>104, 110, 116, 122</strong></p>
        <p>Комбинезон Ласси р 104-122 зима новый</p>
        <p>4 500 ₽</p>
  	  <p><a href="https://www.avito.ru/moskva/detskaya_odezhda_i_obuv/kombinezon_lassi_r_104-122_zima_novyy_2306922211">Ссылка</a></p>
      </div>
      <img src="photo206.png" width="150" height="150" alt="Картинка 206">
      <div class="description">
        <p><strong>92</strong></p>
        <p>Комбинезон Ласси р 92(+6) софтшел новый</p>
        <p>3 500 ₽</p>
  	  <p><a href="https://www.avito.ru/moskva/detskaya_odezhda_i_obuv/kombinezon_lassi_r_926_softshel_novyy_2243538026">Ссылка</a></p>
      </div>
    </div>
    <div class="image-container">
      <img src="photo207.png" width="150" height="150" alt="Картинка 207">
      <div class="description">
        <p><strong>122, 128(4800)</strong></p>
        <p>Комбинезон Ласси р.110-128(+6) зима новый</p>
        <p>4 600 ₽</p>
  	  <p><a href="https://www.avito.ru/moskva/detskaya_odezhda_i_obuv/kombinezon_lassi_r.110-1286_zima_novyy_2563522170">Ссылка</a></p>
      </div>
      <img src="photo208.png" width="150" height="150" alt="Картинка 208">
      <div class="description">
        <p><strong>110, 122, 128(4800)</strong></p>
        <p>Комбинезон Ласси р.110-128(+6) зима новый</p>
        <p>4 600 ₽</p>
  	  <p><a href="https://www.avito.ru/moskva/detskaya_odezhda_i_obuv/kombinezon_lassi_r.110-1286_zima_novyy_2563522170">Ссылка</a></p>
      </div>
    </div>
    <div class="image-container">
      <img src="photo209.png" width="150" height="150" alt="Картинка 209">
      <div class="description">
        <p><strong>104, 110</strong></p>
        <p>Ласси р.104,110,116 новый комбинезон зима</p>
        <p>4 300 ₽</p>
  	  <p><a href="https://www.avito.ru/moskva/detskaya_odezhda_i_obuv/lassi_r.104110116_novyy_kombinezon_zima_2083339089">Ссылка</a></p>
      </div>
      <img src="photo210.png" width="150" height="150" alt="Картинка 210">
      <div class="description">
        <p><strong>104, 110, 116</strong></p>
        <p>Ласси р.104,110,116 новый комбинезон зима</p>
        <p>4 600 ₽</p>
  	  <p><a href="https://www.avito.ru/moskva/detskaya_odezhda_i_obuv/lassi_r.104110116_novyy_kombinezon_zima_2083339089">Ссылка</a></p>
      </div>
    </div>
    <div class="image-container">
      <img src="photo211.png" width="150" height="150" alt="Картинка 211">
      <div class="description">
        <p><strong>128</strong></p>
        <p>Комбинезон Ласси тек р.110-128(+6) зима новый</p>
        <p>4 800 ₽</p>
  	  <p><a href="https://www.avito.ru/moskva/detskaya_odezhda_i_obuv/kombinezon_lassi_tek_r.110-1286_zima_novyy_2275670772">Ссылка</a></p>
      </div>
      <img src="photo212.png" width="150" height="150" alt="Картинка 212">
      <div class="description">
        <p><strong>110, 116, 122, 128(4800)</strong></p>
        <p>Комбинезон Ласси тек р.110-128(+6) зима новый</p>
        <p>4 600 ₽</p>
  	  <p><a href="https://www.avito.ru/moskva/detskaya_odezhda_i_obuv/kombinezon_lassi_tek_r.110-1286_zima_novyy_2275670772">Ссылка</a></p>
      </div>
    </div>
    <div class="image-container">
      <img src="photo213.png" width="150" height="150" alt="Картинка 213">
      <div class="description">
        <p><strong>104, 116, 122, 128(4800)</strong></p>
        <p>Комбинезон Ласси р.104-128 (+6) зима новый</p>
        <p>4 600 ₽</p>
  	  <p><a href="https://www.avito.ru/moskva/detskaya_odezhda_i_obuv/kombinezon_lassi_r.104-128_6_zima_novyy_2051300635">Ссылка</a></p>
      </div>
      <img src="photo214.png" width="150" height="150" alt="Картинка 214">
      <div class="description">
        <p><strong>104, 110, 116, 122</strong></p>
        <p>Комбинезон Ласси р.104-128 (+6) зима новый</p>
        <p>4 600 ₽</p>
  	  <p><a href="https://www.avito.ru/moskva/detskaya_odezhda_i_obuv/kombinezon_lassi_r.104-128_6_zima_novyy_2051300635">Ссылка</a></p>
      </div>
    </div>
    <div class="image-container">
      <img src="photo215.png" width="150" height="150" alt="Картинка 215">
      <div class="description">
        <p><strong>116</strong></p>
        <p>Комбинезон Ласси р.104-128 (+6) зима новый</p>
        <p>4 600 ₽</p>
  	  <p><a href="https://www.avito.ru/moskva/detskaya_odezhda_i_obuv/kombinezon_lassi_r.104-128_6_zima_novyy_2051300635">Ссылка</a></p>
      </div>
      <img src="photo216.png" width="150" height="150" alt="Картинка 216">
      <div class="description">
        <p><strong>116,122,128(4800)</strong></p>
        <p>Комбинезон Lassie р.116,122,128 новый зима</p>
        <p>4 600 ₽</p>
  	  <p><a href="https://www.avito.ru/moskva/detskaya_odezhda_i_obuv/kombinezon_lassie_r.116122128_novyy_zima_2051424713">Ссылка</a></p>
      </div>
    </div>
    <div class="image-container">
      <img src="photo217.png" width="150" height="150" alt="Картинка 217">
      <div class="description">
        <p><strong>128</strong></p>
        <p>Комбинезон Lassie р.116,122,128 новый зима</p>
        <p>4 800 ₽</p>
  	  <p><a href="https://www.avito.ru/moskva/detskaya_odezhda_i_obuv/kombinezon_lassie_r.116122128_novyy_zima_2051424713">Ссылка</a></p>
      </div>
      <img src="photo218.png" width="150" height="150" alt="Картинка 218">
      <div class="description">
        <p><strong>116, 122</strong></p>
        <p>Комбинезон Токка Трайб р.116,122 зима новый</p>
        <p>3 700 ₽</p>
  	  <p><a href="https://www.avito.ru/moskva/detskaya_odezhda_i_obuv/kombinezon_tokka_trayb_r.116122_zima_novyy_2050916782">Ссылка</a></p>
      </div>
    </div>
    <div class="image-container">
      <img src="photo219.png" width="150" height="150" alt="Картинка 219">
      <div class="description">
        <p><strong>р.104, 110 (4,5тр)</strong></p>
        <p>Ласси р.92-122 новый зима</p>
        <p>3 800 ₽</p>
  	  <p><a href="https://www.avito.ru/moskva/detskaya_odezhda_i_obuv/lassi_r.92-122_novyy_zima_2051825127">Ссылка</a></p>
      </div>
      <img src="photo220.png" width="150" height="150" alt="Картинка 220">
      <div class="description">
        <p><strong>92(2шт)(3,8тр)</strong></p>
        <p>Ласси р.92-122 новый зима</p>
        <p>3 800 ₽</p>
  	  <p><a href="https://www.avito.ru/moskva/detskaya_odezhda_i_obuv/lassi_r.92-122_novyy_zima_2051825127">Ссылка</a></p>
      </div>
    </div>
    <div class="image-container">
      <img src="photo221.png" width="150" height="150" alt="Картинка 221">
      <div class="description">
        <p><strong>104,110, р.116, р122(4,5тр)</strong></p>
        <p>Ласси р.92-122 новый зима</p>
        <p>3 800 ₽</p>
  	  <p><a href="https://www.avito.ru/moskva/detskaya_odezhda_i_obuv/lassi_r.92-122_novyy_zima_2051825127">Ссылка</a></p>
      </div>
      <img src="photo222.png" width="150" height="150" alt="Картинка 222">
      <div class="description">
        <p><strong>116, 122</strong></p>
        <p>Комбинезон Токка Трайб р.116,122 зима новый</p>
        <p>3 700 ₽</p>
  	  <p><a href="https://www.avito.ru/moskva/detskaya_odezhda_i_obuv/kombinezon_tokka_trayb_r.116122_zima_novyy_2050916782">Ссылка</a></p>
      </div>
    </div>
    <div class="image-container">
      <img src="photo223.png" width="150" height="150" alt="Картинка 223">
      <div class="description">
        <p><strong>128</strong></p>
        <p>Комбинезон Lassie р.116,122,128 новый зима</p>
        <p>4 800 ₽</p>
  	  <p><a href="https://www.avito.ru/moskva/detskaya_odezhda_i_obuv/kombinezon_lassie_r.116122128_novyy_zima_2051424713">Ссылка</a></p>
      </div>
      <img src="photo224.png" width="150" height="150" alt="Картинка 224">
      <div class="description">
        <p><strong>116, 122</strong></p>
        <p>Комбинезон Токка Трайб р.116,122 зима новый</p>
        <p>3 700 ₽</p>
  	  <p><a href="https://www.avito.ru/moskva/detskaya_odezhda_i_obuv/kombinezon_tokka_trayb_r.116122_zima_novyy_2050916782">Ссылка</a></p>
      </div>
    </div>
    <hr>
    <!-- control buttons -->
    <div class="button-container">
      <button onclick="location.href='index.html'" class="button">Информация</button>
      <button onclick="location.href='page1.html'" class="button">Демисезон</button>
      <button onclick="location.href='page2.html'" class="button">Комбинезоны</button>
      <button onclick="location.href='page3.html'" class="button">Обувь</button>
      <button onclick="location.href='page4.html'" class="button">Куртки</button>
    <div>
  </body>
</html>